# StockTake

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk  old-app-release.apk  output.json
app/release/release/: app-release.apk
app/src/androidTest/java/com/jby/stocktake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: actionbar.xml  activity_category.xml  activity_export_category_search_dialog.xml  activity_export_file.xml  activity_file_list_view_item.xml  activity_home.xml  activity_home_actionbar.xml  activity_home_expired_dialog.xml  activity_import_category.xml  activity_import_category_menu_dialog.xml  activity_import_file.xml  activity_import_sub_category.xml  activity_import_sub_category_list_view_item.xml  activity_import_sub_category_update_dialog.xml  activity_import_sub_catgory_filter_dialog.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sub_category.xml  activity_sub_catgory_filter_dialog.xml  activity_take_action.xml  activity_user_account.xml  fragment_category_insert_dialog.xml  fragment_category_list_view_item.xml  fragment_register.xml  fragment_setting_export_setting_dialog.xml  fragment_setting_quick_scan_dialog.xml  fragment_sub_category_insert_dialog.xml  fragment_sub_category_list_view_item.xml  fragment_sub_category_take_action_dialog.xml  fragment_sub_category_update_dialog.xml  sub_category_move_item_dialog.xml  subcategory_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+94 files in other folders)
