<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_layout"
        tools:context="com.jby.stocktake.login.LoginActivity">

        <include
            layout="@layout/actionbar"
            android:id="@+id/activity_main_layout_action_bar"
            android:layout_height="?android:actionBarSize"
            android:layout_width="match_parent"/>

        <com.jby.stocktake.others.CustomListView
            android:layout_width="match_parent"
            android:layout_below="@id/activity_main_layout_action_bar"
            android:id="@+id/fragment_category_list_view"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/activity_file_loading_bar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:progressDrawable="@drawable/edit_progress_bar"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:id="@+id/activity_export_file_download_layout"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/activity_export_file_label_progress_dialog"/>

            <ProgressBar
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/activity_file_progress_bar"
                android:progressDrawable="@drawable/edit_progress_bar"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/transparent_black"
                    android:textSize="18sp"
                    android:id="@+id/activity_file_download_max_num"
                    android:text="/100"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_toStartOf="@id/activity_file_download_max_num"
                    android:textColor="@color/transparent_black"
                    android:textSize="18sp"
                    android:id="@+id/activity_file_download_current_num"
                    android:text="50"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>