<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jby.stocktake.login.LoginActivity">

        <include
            android:id="@+id/activity_main_layout_action_bar"
            layout="@layout/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <LinearLayout
            android:id="@+id/activity_category_all_file_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_below="@id/activity_main_layout_action_bar"
            android:background="@color/default_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/activity_category_label_all"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_category_all_file_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/fragment_category_list_view_quantity"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:padding="5dp"
                android:src="@drawable/fragment_category_list_view_arraw_right"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/activity_category_all_file_layout"
            android:id="@+id/activity_category_label_category"
            android:text="@string/activity_category_label_category"/>

        <com.jby.stocktake.others.CustomListView
            android:id="@+id/fragment_category_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_category_label_category"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/not_found_icon"
                android:drawablePadding="15dp"
                android:fontFamily="@string/font_family_condensed"
                android:gravity="center"
                android:text="@string/label_not_found"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_category_floating_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:src="@drawable/fragment_category_floating_button_icon" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>