<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#80000000"
    android:padding="10dp"
    android:minHeight="1200dp"
    android:id="@+id/activity_import_sub_category_filter_dialog_main_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/activity_import_sub_category_filter_dialog_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#809f9696"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/activity_import_sub_category_filter_dialog_all_layout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:text="@string/activity_import_sub_category_filter_dialog_all"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/activity_import_sub_category_filter_dialog_all_checkbox"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/activity_import_sub_category_filter_dialog_more_layout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:text="@string/activity_import_sub_category_filter_dialog_more"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/activity_import_sub_category_filter_dialog_more_checkbox"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/activity_import_sub_category_filter_dialog_less_layout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:text="@string/activity_import_sub_category_filter_dialog_less"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/activity_import_sub_category_filter_dialog_less_checkbox"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/activity_import_sub_category_filter_dialog_balance_layout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:text="@string/activity_import_sub_category_filter_dialog_balance"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/activity_import_sub_category_filter_dialog_balance_checkbox"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#80000000"/>


    </LinearLayout>

</LinearLayout>
